{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "5 days",
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["@mfe-kit/dev-tools", "@mfe-kit/core"],
      "automerge": true,
      "minimumReleaseAge": null,
      "automergeType": "branch"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
