{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "stabilityDays": 5,
  "packageRules": [
    {
      "matchPackagePatterns": ["^@mfe-kit/dev-tools$", "^@mfe-kit/core$"],
      "automerge": true,
      "stabilityDays": 0
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
